<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">

        body{background-color:silver;}

        #wrapper{width:700px; height:500px; background-color:white; border-style:solid; margin-top:20px; margin-left:auto; margin-right:auto; font-family:"Times New Roman" sans-serif;}

        #header{height:90px; border-bottom:solid 3px black;}

        #main{height:300px; border-bottom:solid 3px silver; overflow:auto; padding-right:10px;}

        #footer{height:90px; border-top:solid 3px black;}

        #header_content{width: 92%; margin: auto; margin-top: 25px;}

        #nav_logo{width: 20%; float: left;}

        #nav_blank{width: 30%; float: left;}

        #nav_hyperlink{width: 35%; float: left;}

        #nav_social{width: 15%; float: left;}

        #body_content{width:80%; margin: auto; margin-top: 15px; margin-bottom: 15px;}

        #footer_content{width:80%; margin: auto; margin-top: 25px;}

        #footer_social{width: 50%; float: left;}

        #footer_content{width: 50%;}

    </style>

</head>

<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <div id="header_content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    <div id="nav_logo">
                        <img src="shorturl.at/zAP67" />
                    </div>
                    <div id="nav_blank">
                    </div>
                    <div id="nav_hyperlink">
                        <h1>Test</h1>
                    </div>
                    <div id="nav_social">
                        <h1>Test</h1>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="main">
            <div id="body_content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div id="footer_content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
                    <div id="footer_social">
                    </div>
                    <div id="footer_hyperlink">
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    </form>
</body>
</html>
